certs_dir: /etc/certs
generate_cert_dir: /tmp/registrycerts
certs_privatekey_name: domain.key
certs_csr_name: domain.csr
certs_name: domain.crt
dns_domain: localdomain.com

certs_privatekey_size: 8192
certs_organization_name: Red Hat
certs_organizational_unit_name: FSI
certs_locality_name: New York
certs_country_name: US
certs_state_name: New York

certs_generate_root_cert: "{{ certs_dir }}/root-{{ certs_name }}"
certs_generate_root_privatekey: "{{ generate_cert_dir }}/root-{{ certs_privatekey_name }}"
certs_generate_root_csr: "{{ generate_cert_dir }}/root-{{ certs_csr_name }}"
certs_cert_file: "{{ certs_dir }}/{{ certs_name }}"
certs_csr_file: "{{ certs_dir }}/{{ certs_csr_name }}"
certs_privatekey_file: "{{ certs_dir }}/{{ certs_privatekey_name }}"
force_generate_cert: false
ssl_certificate_expiry_days: "365"

nexus_hostname: registry.nexus.{{ dns_domain }}
