certs_dir: "{{ custom_certs_dir | default('/etc/certs') }}"
generate_cert_dir: /tmp/registrycerts
certs_privatekey_name: domain.key
certs_csr_name: domain.csr
certs_name: domain.crt
dns_domain: "{{ cert_dns_domain_name | default('localdomain.com') }}"

certs_privatekey_size: 8192

certs_organization_name: "{{ custom_certs_organization_name | default('Red Hat') }}"
certs_organizational_unit_name: "{{ custom_certs_organizational_unit_name | default('acme') }}"
certs_locality_name: "{{  custom_certs_locality_name  | default('New York') }}"
certs_country_name: "{{ custom_certs_country_name | default('US') }}"
certs_state_name: "{{ custom_certs_state_name | default('New York') }}"

certs_generate_root_cert: "{{ certs_dir }}/root-{{ certs_name }}"
certs_generate_root_privatekey: "{{ generate_cert_dir }}/root-{{ certs_privatekey_name }}"
certs_generate_root_csr: "{{ generate_cert_dir }}/root-{{ certs_csr_name }}"
certs_cert_file: "{{ certs_dir }}/{{ certs_name }}"
certs_csr_file: "{{ certs_dir }}/{{ certs_csr_name }}"
certs_privatekey_file: "{{ certs_dir }}/{{ certs_privatekey_name }}"
force_generate_cert: false
ssl_certificate_expiry_days: "365"

server_hostname: "{{ server_hostanme | default(ansible_nodename) }}.{{ dns_domain }}"
