---

- name: "Install Prerequisites"
  include_tasks: prereqs.yml

- name: "Install Postresql"
  include_tasks: postgres.yml

- name: "Install Widfly"
  include_tasks: install-wildfly.yml

- name: "Install Postresql driver"
  include_tasks: pgsql_jdbc_driver.yml

- name: "Import SSL certificates into JDK"
  java_cert:
    cert_path: /etc/certs
    cert_alias: "{{ ansible_nodename }}"
    keystore_path: "{{ java.home }}/jre/lib/security/cacerts"
    executable: "{{ java.home }}/bin/keytool"
    keystore_pass: "{{ java.keystore.password }}"
    keystore_create: no
    state: present

- name: "Set up for all Wildfly instances"
  include_tasks: set-up-wildfy-service.yml
  loop: "{{ range(1, 4)|list }}"

- name: "Install Keycloak Extension"
  include_tasks: keycloak-extension-install.yml
  loop: "{{ range(1, 4)|list }}"

- name: "Deploy app in cluster"
  include_tasks: fine-tuned-wildfly.yml
  loop: "{{ range(1, 4)|list }}"
