---
- name: Playbook for Wildfly Hosts
  hosts: wildfly
  vars:
    packages_list: 
      - python2-pip
  tasks:
    - name: "Ensures the 'pip' is available to Python"
      include_role:
        name: 3trains_fastpackages
  
    - name: "Ensures jinja2 is up to date"
      command:
        cmd: /usr/bin/python -m pip install -U jinja2
        creates: /usr/lib/python2.7/site-packages/jinja2/
